In [21]:
"""
Going to build an Item based Collaborative Recommendation System. 
Import all the necessary packages

Item based, focuses mainly on the relationships between items and not on people. 
"""

import numpy as np # fast computation
import pandas as pd # for data analysis. 
import matplotlib.pyplot as plt # for Visualization

In [22]:
#load the dataset to Pandas DataFrame 

r_cols  = ["user_id","movie_id", "rating"]

#take the first 3 columns 
user_ratings = pd.read_csv("/Users/admin/Desktop/ml-100k/u.data",sep="\t",names=r_cols,usecols=range(3),encoding="ISO-8859-1")

In [23]:
#get the Movie id and `title of the Movie

# columns for the movie and Id
m_cols = ["movie_id", "title"]
movies = pd.read_csv("/Users/admin/Desktop/ml-100k/u.item",sep="|",names=m_cols,usecols=range(2), encoding="ISO-8859-1")

In [25]:
# merge the two Dataframe
ratings = pd.merge(movies,user_ratings,on="movie_id")
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [29]:
# Now goign use pandas pivot table to construct a new Dataframe. That show which movies were rated by a user 
# I think the NAN means the user did not watch or rate the 

movieRatings = ratings.pivot_table(index=["user_id"],columns=["title"],values="rating")

movieRatings.head(10)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
#checking if the Dataframe makes sense based popular movies

dalmations = movieRatings["101 Dalmatians (1996)"]
dalmations.head(20) # this wasn't a liked movie

user_id
0     NaN
1     2.0
2     NaN
3     NaN
4     NaN
5     2.0
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    2.0
14    NaN
15    3.0
16    NaN
17    NaN
18    NaN
19    NaN
Name: 101 Dalmatians (1996), dtype: float64

In [45]:
starWars = movieRatings["Star Wars (1977)"]
starWars.head(20) # alot of people like star Wars

user_id
0     5.0
1     5.0
2     5.0
3     NaN
4     5.0
5     4.0
6     4.0
7     5.0
8     5.0
9     5.0
10    5.0
11    NaN
12    4.0
13    5.0
14    5.0
15    5.0
16    NaN
17    NaN
18    4.0
19    NaN
Name: Star Wars (1977), dtype: float64

In [48]:
# Since some movies have low rating, NAN and some has High rating
# I want to find the connection between two or more things using the Pandas correlation function 
# using the Star Wars movie ratings

same_movies = movieRatings.corrwith(starWars) # gives the correlation between the movies. 

same_movies.head()
# shows the correlation score.

/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)    0.872872
1-900 (1994)                -0.645497
101 Dalmatians (1996)        0.211132
12 Angry Men (1957)          0.184289
187 (1997)                   0.027398
dtype: float64

In [50]:
# Now going all the Missing results (NAN )
same_movies = same_movies.dropna()

dataFrame = pd.DataFrame(same_movies) # loads to a new Df 

dataFrame.head()

                                  0
title
'Til There Was You (1997)  0.872872
1-900 (1994)              -0.645497
101 Dalmatians (1996)      0.211132
12 Angry Men (1957)        0.184289
187 (1997)                 0.027398

In [58]:
same_movies.sort_values(ascending=True)

title
Frankie Starlight (1995)                                                            -1.000000
Roseanna's Grave (For Roseanna) (1997)                                              -1.000000
Two Deaths (1995)                                                                   -1.000000
I Like It Like That (1994)                                                          -1.000000
Theodore Rex (1995)                                                                 -1.000000
American Dream (1990)                                                               -1.000000
Fille seule, La (A Single Girl) (1995)                                              -1.000000
Swept from the Sea (1997)                                                           -1.000000
For Ever Mozart (1996)                                                              -1.000000
Love and Death on Long Island (1997)                                                -1.000000
Crossfire (1947)                                                                    -1.000000
Neon Bible, The (1995)                                                              -1.000000
Salut cousin! (1996)                                                                -1.000000
Sudden Manhattan (1996)                                                             -1.000000
Fall (1997)                                                                         -1.000000
Nil By Mouth (1997)                                                                 -1.000000
Show, The (1995)                                                                    -1.000000
Sliding Doors (1998)                                                                -1.000000
Tough and Deadly (1995)                                                             -1.000000
Lover's Knot (1996)                                                                 -1.000000
Slingshot, The (1993)                                                               -1.000000
Glass Shield, The (1994)                                                            -1.000000
Squeeze (1996)                                                                      -1.000000
Nightwatch (1997)                                                                   -1.000000
S.F.W. (1994)                                                                       -1.000000
Dream Man (1995)                                                                    -1.000000
Collectionneuse, La (1967)                                                          -1.000000
Year of the Horse (1997)                                                            -1.000000
Lamerica (1994)                                                                     -1.000000
Pushing Hands (1992)                                                                -1.000000
                                                                                       ...
Quiet Room, The (1996)                                                               0.866025
A Chef in Love (1996)                                                                0.868599
'Til There Was You (1997)                                                            0.872872
Love in the Afternoon (1957)                                                         0.923381
Prisoner of the Mountains (Kavkazsky Plennik) (1996)                                 0.927173
Angel Baby (1995)                                                                    0.962250
Albino Alligator (1996)                                                              0.968496
Designated Mourner, The (1997)                                                       0.970725
Maya Lin: A Strong Clear Vision (1994)                                               1.000000
Last Time I Saw Paris, The (1954)                                                    1.000000
Commandments (1997)                                                                  1.000000
Cosi (1996)                                                                          1.000000
No Escape (1994)                                                                     1.000000
Man of the Year (1995)                                                               1.000000
Good Man in Africa, A (1994)                                                         1.000000
Mondo (1996)                                                                         1.000000
Line King: Al Hirschfeld, The (1996)                                                 1.000000
Beans of Egypt, Maine, The (1994)                                                    1.000000
Twisted (1996)                                                                       1.000000
Outlaw, The (1943)                                                                   1.000000
Safe Passage (1994)                                                                  1.000000
Hurricane Streets (1998)                                                             1.000000
Scarlet Letter, The (1926)                                                           1.000000
Ed's Next Move (1996)                                                                1.000000
Star Wars (1977)                                                                     1.000000
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.000000
Golden Earrings (1947)                                                               1.000000
Full Speed (1996)                                                                    1.000000
Stripes (1981)                                                                       1.000000
Hollow Reed (1996)                                                                   1.000000
Length: 1410, dtype: float64

In [59]:
# These results are quite skeptic
#Movies I never heard of, correlates with Star Wars ? 
# I think a few people has watched some of these movies and gave good ratings
# We cannot recommend those movies to every one else

In [65]:
# this gets the movie titles, total ratings for each movie and the average(mean) of the ratings. 
# Uses the ratings DataFrame. 
movieStats = ratings.groupby("title").agg({"rating":[np.size, np.mean]})

movieStats.head(50) 
#prints out the stats

                                                   rating
                                                     size      mean
title
'Til There Was You (1997)                               9  2.333333
1-900 (1994)                                            5  2.600000
101 Dalmatians (1996)                                 109  2.908257
12 Angry Men (1957)                                   125  4.344000
187 (1997)                                             41  3.024390
2 Days in the Valley (1996)                            93  3.225806
20,000 Leagues Under the Sea (1954)                    72  3.500000
2001: A Space Odyssey (1968)                          259  3.969112
3 Ninjas: High Noon At Mega Mountain (1998)             5  1.000000
39 Steps, The (1935)                                   59  4.050847
8 1/2 (1963)                                           38  3.815789
8 Heads in a Duffel Bag (1997)                          4  3.250000
8 Seconds (1994)                                        4  3.750000
A Chef in Love (1996)                                   8  4.125000
Above the Rim (1994)                                    5  3.000000
Absolute Power (1997)                                 127  3.370079
Abyss, The (1989)                                     151  3.589404
Ace Ventura: Pet Detective (1994)                     103  3.048544
Ace Ventura: When Nature Calls (1995)                  37  2.675676
Across the Sea of Time (1995)                           4  2.750000
Addams Family Values (1993)                            87  2.816092
Addicted to Love (1997)                                54  3.166667
Addiction, The (1995)                                  11  2.181818
Adventures of Pinocchio, The (1996)                    39  3.051282
Adventures of Priscilla, Queen of the Desert, T...    111  3.594595
Adventures of Robin Hood, The (1938)                   67  3.791045
Affair to Remember, An (1957)                          26  4.192308
African Queen, The (1951)                             152  4.184211
Afterglow (1997)                                       18  3.111111
Age of Innocence, The (1993)                           65  3.384615
Aiqing wansui (1994)                                    1  5.000000
Air Bud (1997)                                         43  2.558140
Air Force One (1997)                                  431  3.631090
Air Up There, The (1994)                               16  2.812500
Airheads (1994)                                        32  2.343750
Akira (1988)                                           50  3.380000
Aladdin (1992)                                        219  3.812785
Aladdin and the King of Thieves (1996)                 26  2.846154
Alaska (1996)                                          13  2.692308
Albino Alligator (1996)                                 6  2.500000
Alice in Wonderland (1951)                             81  3.666667
Alien (1979)                                          291  4.034364
Alien 3 (1992)                                        100  2.830000
Alien: Resurrection (1997)                            124  3.096774
Aliens (1986)                                         284  3.947183
All About Eve (1950)                                   66  4.045455
All Dogs Go to Heaven 2 (1996)                         15  1.866667
All Over Me (1997)                                      3  3.000000
All Things Fair (1996)                                  1  3.000000
Alphaville (1965)                                      12  3.333333

In [67]:
#I will remove movies that are rated less then 100 people 
# too see which movies are really good, and to recommend. 

#don't take any rating less than 100. 
popularMovies = movieStats["rating"]["size"] >=100 # 100 is my threshold for this dataset. 
popularMovies 

#there are a few actual good movies in this dataset that have been rated by more than 100 people

title
'Til There Was You (1997)                                   False
1-900 (1994)                                                False
101 Dalmatians (1996)                                        True
12 Angry Men (1957)                                          True
187 (1997)                                                  False
2 Days in the Valley (1996)                                 False
20,000 Leagues Under the Sea (1954)                         False
2001: A Space Odyssey (1968)                                 True
3 Ninjas: High Noon At Mega Mountain (1998)                 False
39 Steps, The (1935)                                        False
8 1/2 (1963)                                                False
8 Heads in a Duffel Bag (1997)                              False
8 Seconds (1994)                                            False
A Chef in Love (1996)                                       False
Above the Rim (1994)                                        False
Absolute Power (1997)                                        True
Abyss, The (1989)                                            True
Ace Ventura: Pet Detective (1994)                            True
Ace Ventura: When Nature Calls (1995)                       False
Across the Sea of Time (1995)                               False
Addams Family Values (1993)                                 False
Addicted to Love (1997)                                     False
Addiction, The (1995)                                       False
Adventures of Pinocchio, The (1996)                         False
Adventures of Priscilla, Queen of the Desert, The (1994)     True
Adventures of Robin Hood, The (1938)                        False
Affair to Remember, An (1957)                               False
African Queen, The (1951)                                    True
Afterglow (1997)                                            False
Age of Innocence, The (1993)                                False
                                                            ...
Window to Paris (1994)                                      False
Wings of Courage (1995)                                     False
Wings of Desire (1987)                                      False
Wings of the Dove, The (1997)                               False
Winnie the Pooh and the Blustery Day (1968)                 False
Winter Guest, The (1997)                                    False
Wishmaster (1997)                                           False
With Honors (1994)                                          False
Withnail and I (1987)                                       False
Witness (1985)                                              False
Wizard of Oz, The (1939)                                     True
Wolf (1994)                                                 False
Woman in Question, The (1950)                               False
Women, The (1939)                                           False
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)    False
Wonderland (1997)                                           False
Wooden Man's Bride, The (Wu Kui) (1994)                     False
World of Apu, The (Apur Sansar) (1959)                      False
Wrong Trousers, The (1993)                                   True
Wyatt Earp (1994)                                           False
Yankee Zulu (1994)                                          False
Year of the Horse (1997)                                    False
You So Crazy (1994)                                         False
Young Frankenstein (1974)                                    True
Young Guns (1988)                                            True
Young Guns II (1990)                                        False
Young Poisoner's Handbook, The (1995)                       False
Zeus and Roxanne (1997)                                     False
unknown                                                     False
Á köldum klaka (Cold Fever) (1994)                          False
Name: size, Length: 1664, dtype: bool

In [69]:
movieStats[popularMovies].sort_values([("rating","mean")], ascending=False)[:15]
#These movies seem more good.

                                       rating
                                         size      mean
title
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          584  4.359589
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293

In [79]:
# Now going to Join this data with our original set of similar movies to star Wars
#because star Wars has the highest Rating. 

dataFrame = movieStats[popularMovies].join(pd.DataFrame(same_movies, columns=["similarity"]))

dataFrame.sort_values(["similarity"],ascending=False)[:10]

/anaconda3/lib/python3.7/site-packages/pandas/core/reshape/merge.py:544: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

,"(rating, size)","(rating, mean)",similarity
title,,,
Star Wars (1977),584,4.359589,1.000000
"Empire Strikes Back, The (1980)",368,4.206522,0.748353
Return of the Jedi (1983),507,4.007890,0.672556
Raiders of the Lost Ark (1981),420,4.252381,0.536117
Austin Powers: International Man of Mystery (1997),130,3.246154,0.377433
"Sting, The (1973)",241,4.058091,0.367538
Indiana Jones and the Last Crusade (1989),331,3.930514,0.350107
Pinocchio (1940),101,3.673267,0.347868
"Frighteners, The (1996)",115,3.234783,0.332729
L.A. Confidential (1997),297,4.161616,0.319065

In [ ]:
# Star Wars come up first because its similar to itself.